{
    "env": {
        "browser": true,
        "es2022": true,
		"mocha": true
	},
	"globals": {
		"Routing": "readonly",
		"Translator": "readonly",
		"chai": "readonly",
		"CURRENT_USER_ID": "readonly",
		"env": "readonly"
	},
    "extends": [
        "eslint:recommended",
        "plugin:vue/essential"
    ],
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": [
        "vue",
        "html"
    ],
    "rules": {
        "indent": [
            "error",
            "tab",
			{ "ignoredNodes": ["TemplateLiteral *"] }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    },
	"settings": {
		"html/html-extensions": [".html", ".twig"],
		"html/javascript-mime-types": ["text/javascript", ""]
	}
}
