{
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "api-platform/core": "^3.2.26",
    "composer/package-versions-deprecated": "1.11.99.1",
    "doctrine/annotations": "^1.14.4",
    "doctrine/doctrine-bundle": "^2.13",
    "doctrine/doctrine-migrations-bundle": "^3.4.0",
    "doctrine/orm": "^2.20.1",
    "erusev/parsedown": "^1.7.4",
    "friendsofsymfony/jsrouting-bundle": "^3.5.2",
    "gesdinet/jwt-refresh-token-bundle": "^1.4",
    "knplabs/knp-time-bundle": "^1.20",
    "lcobucci/jwt": "^4.3",
    "league/flysystem-aws-s3-v3": "^2.5",
    "lexik/jwt-authentication-bundle": "^2.21",
    "nelmio/cors-bundle": "^2.5",
    "phpdocumentor/reflection-docblock": "^5.6.1",
    "phpstan/phpdoc-parser": "^1.33",
    "pyrrah/gravatar-bundle": "^1.4",
    "rayatomsk/paddle-api": "^0.6.1",
    "roukmoute/hashids-bundle": "^3.1",
    "sentry/sentry-symfony": "^4.14",
    "symfony/asset": "6.2.*",
    "symfony/config": "6.2.*",
    "symfony/console": "6.2.*",
    "symfony/css-selector": "6.2.*",
    "symfony/doctrine-messenger": "6.2.*",
    "symfony/dotenv": "6.2.*",
    "symfony/expression-language": "6.2.*",
    "symfony/flex": "^1.21.8",
    "symfony/form": "6.2.*",
    "symfony/framework-bundle": "6.2.*",
    "symfony/http-client": "6.2.*",
    "symfony/lock": "6.2.*",
    "symfony/mailer": "6.2.*",
    "symfony/mercure-bundle": "^0.3.9",
    "symfony/messenger": "6.2.*",
    "symfony/monolog-bundle": "^3.10",
    "symfony/property-access": "6.2.*",
    "symfony/property-info": "6.2.*",
    "symfony/proxy-manager-bridge": "6.2.*",
    "symfony/rate-limiter": "6.2.*",
    "symfony/runtime": "6.2.*",
    "symfony/security-bundle": "6.2.*",
    "symfony/serializer": "6.2.*",
    "symfony/translation": "6.2.*",
    "symfony/twig-bundle": "6.2.*",
    "symfony/validator": "6.2.*",
    "symfony/webpack-encore-bundle": "^1.17.2",
    "symfony/yaml": "6.2.*",
    "symfonycasts/reset-password-bundle": "^1.23.1",
    "symfonycasts/verify-email-bundle": "^1.17.3",
    "tgalopin/html-sanitizer-bundle": "^1.4",
    "twig/cssinliner-extra": "^3.18",
    "twig/extra-bundle": "^3.8",
    "twig/inky-extra": "^3.18",
    "twig/intl-extra": "^3.8",
    "twig/markdown-extra": "^3.18",
    "vdb/php-spider": "^0.6.3",
    "willdurand/js-translation-bundle": "^5.1"
  },
  "require-dev": {
    "dama/doctrine-test-bundle": "^6.7.5",
    "doctrine/doctrine-fixtures-bundle": "^3.6.2",
    "friendsofphp/php-cs-fixer": "^3.66",
    "friendsoftwig/twigcs": "^6.5",
    "phpmd/phpmd": "^2.15",
    "phpstan/extension-installer": "^1.4.3",
    "phpstan/phpstan": "^1.12.16",
    "phpstan/phpstan-symfony": "^1.4.13",
    "rector/rector": "^0.14.8",
    "symfony/browser-kit": "6.2.*",
    "symfony/maker-bundle": "^1.50",
    "symfony/phpunit-bridge": "^5.4.48",
    "symfony/stopwatch": "^5.4.45",
    "symfony/web-profiler-bundle": "^5.4.48"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
	"allow-plugins": {
      "composer/*": true,
      "phpstan/extension-installer": true,
      "symfony/*": true,
      "php-http/discovery": true
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "6.2.*",
      "docker": true
    },
	"runtime": {
		"class": "Symfony\\Component\\Runtime\\SymfonyRuntime"
	}
  }
}
