{
  "name": "@koalati/app",
  "dependencies": {
    "core-js": "^3.10.2"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^1.1.2",
    "eslint": "^7.16.0",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-vue": "^7.3.0",
    "lit": "^2.0.0-rc.1",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0"
  },
  "scripts": {
    "encore": "encore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koalatiapp/app.git"
  },
  "bugs": {
    "url": "https://github.com/koalatiapp/app/issues"
  },
  "homepage": "https://github.com/koalatiapp/app#readme"
}
